<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="WebViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="esG-uk-7KB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="299-Iv-8Qx">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="refresh" id="X0y-HE-jfN">
                                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="-4" maxY="0.0"/>
                                        <connections>
                                            <action selector="reload:" destination="vXZ-lx-hvc" id="M0J-RN-XaK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Back" id="Md0-f0-oNU">
                                        <connections>
                                            <action selector="back:" destination="vXZ-lx-hvc" id="IIz-z8-Kaa"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Forward" id="OYP-Ha-oZA">
                                        <connections>
                                            <action selector="forward:" destination="vXZ-lx-hvc" id="2Ts-R7-Ms7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="action" id="fzE-YK-E2H">
                                        <connections>
                                            <action selector="openSafari:" destination="vXZ-lx-hvc" id="1pd-MO-Fot"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="back" destination="Md0-f0-oNU" id="ds4-gK-uEX"/>
                        <outlet property="forward" destination="OYP-Ha-oZA" id="MT7-Lc-2vK"/>
                        <outlet property="webView" destination="esG-uk-7KB" id="Dah-FT-Epj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="405"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
